{
  "domain": "smart_thermostat",
  "name": "Smart thermostat Flexy",
  "codeowners": ["@ScratMan", "@Chupaka"],
  "dependencies": [],
  "documentation": "https://github.com/Chupaka/HASmartThermostat",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Chupaka/HASmartThermostat/issues",
  "requirements": [],
  "version": "2021.11.1"
}
